### configuration parameters
#1 005        # seconds to display boot choice
#2 white/blue # highlight color that is used for the boot choice
### GRUB switch choices 1..15 (0x1..0xF): an empty, non-comment line
### means that choice leads to the regular GRUB menu, as does 0
GNU/Linux
Advanced options for GNU/Linux>GNU/Linux, with Linux 5.0.0-36-generic
Advanced options for GNU/Linux>GNU/Linux, with Linux 5.0.0-36-generic (recovery mode)
Advanced options for GNU/Linux>GNU/Linux, with Linux 5.0.0-32-generic
Advanced options for GNU/Linux>GNU/Linux, with Linux 5.0.0-32-generic (recovery mode)
Memtest86 (64-Bit)
Colortest
