The Grub Switch with Teensy 2.0++ Board
=======================================
July 30th, 2019


Status
------
The pin configuration of this board has NOT been tested yet.


Chip
----
AT90USB1286


Availability
------------
https://www.pjrc.com/store/teensy.html


Build
-----
Currently the Grub Switch Firmware can only be compiled with gcc-avr under Linux.
Make sure you have current versions of the 'gcc-avr' and 'avr-libc' packages installed, for example under Debian/Ubuntu by typing:

> sudo apt-get install gcc-avr avr-libc

To build the HEX file for the board, either type

> make BOARD=TEENSY20PP

You only need to re-compile if you want to modify the device code or change the template file that the device uses to generate the boot choice scripts (with great power comes great responsibility, yada, yada).

Configuring the switch choices for your system can be accomplished by overwriting the file '/.entries.txt' on the storage device. While it's possible to edit it by hand, I recommend using the Linux command-line tool that is part of this repository to generate that file.


Programming:
------------
Teensy boards use a custom bootloader called HalfKay that is on a protected memory area of the chip. When pushing the single button on the board, it will connect as a device programmable by a proprietary software called TeensyLoader:

https://www.pjrc.com/teensy/loader.html

Under Linux, make sure to install the right version for your OS (32 or 64 bit) and install the extra 'udev' rules as explained on the website.

In the tool, you have to specify and download the built HEX file. Use the 'reboot' button or disconnect and reconnect the USB. After that, the board should iterate as a FAT storage device.

If the board is new or has been used for other purposes before, the file '.entries.txt' won't contain useful data depending on the state of the chip's EEPROM memory. You have to write the file at least once for a useful configuration. There is an example file in the top-level directory 'bootfiles', however it will likely not fit your specific boot configuration.


Switch wiring:
--------------

There are two ways to electrically choose your boot option, with a binary encoder switch or a 1-of-n switch. In both modes, an unconnected pin is interpreted as a '0' bit and a pin connected to GND/0V is interpreted as a '1' bit.

1-OF-N MODE:       (Motto:"This one goes to 11!")

To choose this mode, pin B7 needs to stay UNCONNECTED.

.-------------------------------------------------------------------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O|
| +5V B6  B5  B4  B3  B2  B1  B0  E7  E6  GND REF F0  F1  F2  F3  F4  F5  F6  F7|
|                                                                               |
|                                                                               |
|                                                                               |
|========#                                                                 RST O|
| USB    #                                                                      |
|        #                                                                 GND O|
| MINI-B #                                                                      |
|========#                                                                 VCC O|
|                                                                               |
|                                                                               |
|                                (LED)                                          |
| GND B7  D0  D1  D2  D3  D4  D5  D6  D7  E0  E1  C0  C1  C2  C3  C4  C5  C6  C7|
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O|
'--+-------+---+---+---+---+---+-------+---+---+---+---+------------------------'
   |       |   |   |   |   |   |       |   |   |   |   |    
   |       |   |   |   |   |   |       |   |   |   |   |  
   |       |   |   |   |   |   |       |   |   |   |   +---o [11/0xB]
   |       |   |   |   |   |   |       |   |   |   +-----o [10/0xA]
   |       |   |   |   |   |   |       |   |   +-------o [9]
   |       |   |   |   |   |   |       |   +----------o [8]
   |       |   |   |   |   |   |       +-------------o [7]
   |       |   |   |   |   |   +---------------------o [6]          x-----o
   |       |   |   |   |   +-------------------------o [5]         /      |
   |       |   |   |   +------------------------------o [4]       /       |
   |       |   |   +-----------------------------------o [3]     /        |
   |       |   +----------------------------------------o [2]   /         |
   |       +----------------------------------------------o [1]           |
   |                                                        o [0]         |
   +----------------------------------------------------------------------+

Common rotary switches have up to 12 positions; the assumption behind this
wiring is that Position 0 is the default, i.e. 0 reflects "no choice, please go
to the GRUB menu" (This also means that a board with no attached wiring will
default to going to the menu). Therefore Position 0 is not connected and has no
corresponding pin. Connecting pins from D0..C1 to GND/0V therefore reflects
choices 1..11 (hexadecimal 0x1..0xB).
CAUTION: Pin D6 cannot be used because it's tied to the board's LED.

In 1-of-n mode, no higher choice than 11/0xB is possible/will be sampled.
On the other hand, most systems will have a lot less choices, maybe just two
(non-default Positions 1 and 2) which can be implemented with smaller rotary
switches; not connecting the higher-order pins to anything has no impact.

If a different switch type or wiring is used and leads to several pins being
connected, only the lowest-order pin will be recognized, so if pin B3 and D1
are both tied to GND, the device will identify the choice as '3'.


BINARY MODE:

To choose this mode, pin B7 needs to be TIED TO GND/0V.

.-------------------------------------------------------------------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O|
| +5V B6  B5  B4  B3  B2  B1  B0  E7  E6  GND REF F0  F1  F2  F3  F4  F5  F6  F7|
|                                                                               |
|                                                                               |
|                                                                               |
|========#                                                                 RST O|
| USB    #                                                                      |
|        #                                                                 GND O|
| MINI-B #                                                                      |
|========#                                                                 VCC O|
|                                                                               |
|                                                                               |
|                                (LED)                                          |
| GND B7  D0  D1  D2  D3  D4  D5  D6  D7  E0  E1  C0  C1  C2  C3  C4  C5  C6  C7|
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O|
'--+---+---+---+---+---+--------------------------------------------------------'
   |   |   |   |   |   |
   +---+   |   |   |   +-----------------------+
   |       |   |   |                           |
   |       |   +---------------------------+   |
   |       |       |                       |   |
   |       |       |   .---------------.   |   |
   |       |       |   |               |   |   |
   |       ------------+ 1    ---    8 +-------+
   |               |   |     /   \     |   |
   +-------------------+ C  | <-- |  C |   |
                   |   |     \   /     |   |
                   +---+ 4    ---    2 +---+
                       |               |
                       '---------------'

Common binary-encoding rotary switches have 10 to 16 positions and connect
the corresponding bit values 1,2,4,8 [LSB..MSB] to the 'C'-contacts; using the
device's binary mode means tying the four pins D0..D3 [LSB..MSB] to GND/0V
to encode the corresponding boot choices 0(default, menu) up to 15(hex 0xF).
Obviously a binary-affine person can also use four separate switches or a
bank of DIP switches to encode the choice number herself.
(Reminder: The device interpretes a pin tied to GND as a '1', so all four
connections mean choice 15/0xF, while no connection means 0; therefore, again,
an otherwise unconnected board will yield to the GRUB menu if it is in binary
mode (B7 tied to GND)


