### #2 specifies display colors for subsequent entries
### Uncommented lines are GRUB switch choices 1..15 (0x1..0xF)
### An empty line leads to the GRUB menu, as does choice 0
#1 005
#2 white/blue
Ubuntu
Advanced options for Ubuntu>Ubuntu, with Linux 5.4.0-73-generic
Advanced options for Ubuntu>Ubuntu, with Linux 5.4.0-73-generic (recovery mode)
Advanced options for Ubuntu>Ubuntu, with Linux 5.4.0-72-generic
Advanced options for Ubuntu>Ubuntu, with Linux 5.4.0-72-generic (recovery mode)
Windows Boot Manager (on /dev/nvme0n1p1)
System setup
