PROGRAMMING ARDUINO MICRO WITH THE FIRMWARE (IN LINUX)
======================================================

To program the Arduino Micro under Linux, you need to install the command-line
tool "avrdude", for example in Ubuntu Linux with

> sudo apt-get install avrdude





SWITCH CONNECTIONS
==================

1-OF-N MODE  with  ON/OFF/ON toggle switch:
-------------------------------------------

To choose this mode, pin PF1 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF6 to GND or PF7 (adjacent pad, driving a low level).

Using a three-position on/off/on switch permits choosing between two
OS options, while the neutral middle position leads to the GRUB menu


                                                     #####               [1]
                                       .-----------o=#   #          ////
                                       |             #   #||    ////
                                       |       .---o=#   #||////         [0] Menu
                                       |       |     #   #||
                                       |   .---|---o=#   #
                                       |   |   |     #####               [2]
                                       |   |   |
                                       |   |   |
.--------------------------------------+---+---+-----------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   |
|  12  11  10  9   8   7   6   5   4   3   2  GND RST RX  TX  SS  MOSI | 
| PD6 PB7 PB6 PB5 PB4 PE6 PD7 PC6 PD4 PD0 PD1         PD2 PD1 PB0 PB2  |
|                                                                      |
|                                                                      |
|=========#                                                            |
| USB     #                                                            |
|         #                    ARDUINO MICRO                           |
| MICRO-B #                                                            |
|=========#                                                            |
|                                                                      |
|                                                                      |
| PC7         PF7 PF6 PF5 PF4 PF1 PF0                         PB3  PB1 |
|  13 3V3 AREF A0  A1  A2  A3  A4  A5         5V0 RST GND VIN MISO SCK |
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   |
'--------------+---+---------------------------------------------------'
               |   |
               |   |
                 ?
             /WR_PROT



1-OF-N MODE with rotary switch: (Motto: "This one goes to 11!")
---------------------------------------------------------------

To choose this mode, pin PF1 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF6 to GND or PF7 (adjacent pad, driving a low level).

Common rotary switches have up to 12 positions (some can be limited to fewer
positions with a mechanical keyring). Keeping the first position [0] unconnected
permits choosing the GRUB menu and leaves 11 boot choices, which is the maximum
number of pins sampled. Connecting one of the pins PD1..PD6 to GND
therefore reflects boot choices 1..11 (hexadecimal 0x1..0xB). Accidentally
connecting multiple pins results in the lowest-order entry being chosen.


   .-----------------------------------------o [11/0xB]
   |   .-----------------------------------o [10/0xA]
   |   |   .------------------------------o [9]
   |   |   |   .-------------------------o [8]
   |   |   |   |   .--------------------o [7]
   |   |   |   |   |   .----------------o [6]          x-----o
   |   |   |   |   |   |   .------------o [5]         /      |
   |   |   |   |   |   |   |   .---------o [4]       /       |
   |   |   |   |   |   |   |   |   .------o [3]     /        |
   |   |   |   |   |   |   |   |   |   .---o [2]   /         |
   |   |   |   |   |   |   |   |   |   |   .-o [1]           |
   |   |   |   |   |   |   |   |   |   |   |   o [0] Menu    |
   |   |   |   |   |   |   |   |   |   |   |                 |
   |   |   |   |   |   |   |   |   |   |   |   .-------------'
   |   |   |   |   |   |   |   |   |   |   |   |
.--+---+---+---+---+---+---+---+---+---+---+---+-----------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   |
|  12  11  10  9   8   7   6   5   4   3   2  GND RST RX  TX  SS  MOSI |
| PD6 PB7 PB6 PB5 PB4 PE6 PD7 PC6 PD4 PD0 PD1         PD2 PD1 PB0 PB2  |
|                                                                      |
|                                                                      |
|=========#                                                            |
| USB     #                                                            |
|         #                    ARDUINO MICRO                           |
| MICRO-B #                                                            |
|=========#                                                            |
|                                                                      |
|                                                                      |
| PC7         PF7 PF6 PF5 PF4 PF1 PF0                         PB3  PB1 |
|  13 3V3 AREF A0  A1  A2  A3  A4  A5         5V0 RST GND VIN MISO SCK |
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   |
'--------------+---+---------------------------------------------------'
               |   |
               |   |
                 ?
             /WR_PROT



BINARY MODE:
------------

To choose this mode, pin PF1 needs to be tied to GND or adjacent pad PF0.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF6 to GND or PF7 (adjacent pad, driving a low level).

Common binary-encoding rotary switches have 10 to 16 positions and connect
the corresponding bit values 1,2,4,8 [LSB..MSB] to the 'C'-contacts; using the
device's binary mode means tieing the four pins PD1..PC6 [LSB..MSB] to GND/0V
as to encode the corresponding boot choices 0(GRUB Menu) up to 15(0xF).
Obviously a proper nerd can also use four separate switches to encode the
choice in binary herself!
(Reminder: The device interprets a pin tied to GND as a '1', so all four
connections mean choice 15/0xF, while no connection means 0.


                .---------------.
                |               |
             .--+ 2    ---    4 +--.
             |  |     /   \     |  |
             |  | C  | --> |  C +--|-----------.
             |  |     \   /     |  |           |
          .--|--+ 8    ---    1 +--|-------.   |
          |  |  |               |  |       |   |
          |  |  '---------------'  |       |   |
          |  '---------------------|---.   |   |
          |                        |   |   |   |
          '--------------------.   |   |   |   |
                               |   |   |   |   |
.------------------------------+---+---+---+---+-----------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   |
|  12  11  10  9   8   7   6   5   4   3   2  GND RST RX  TX  SS  MOSI |
| PD6 PB7 PB6 PB5 PB4 PE6 PD7 PC6 PD4 PD0 PD1         PD2 PD1 PB0 PB2  |
|                                                                      |
|                                                                      |
|=========#                                                            |
| USB     #                                                            |
|         #                    ARDUINO MICRO                           |
| MICRO-B #                                                            |
|=========#                                                            |
|                                                                      |
|                                                                      |
| PC7         PF7 PF6 PF5 PF4 PF1 PF0                         PB3  PB1 |
|  13 3V3 AREF A0  A1  A2  A3  A4  A5         5V0 RST GND VIN MISO SCK |
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   |
'--------------+---+-----------+---+-----------------------------------'
               |   |           |   |
               |   |           '---'
                 ?              /BM
             /WR_PROT
