SWITCH CONNECTIONS
==================

1-OF-N MODE  with  ON/OFF/ON toggle switch:
-------------------------------------------

To choose this mode, pin PB6 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PB7 to GND.

Using a three-position on/off/on switch permits choosing between two
OS options, while the neutral middle position leads to the GRUB menu


                                      .-------------------.
                                      |                   |
     ___________     _____     _____  |  ____             |
    |   |   |   \___/     \___/     \_|_/    |            |
    | -+5V- |     O         O         O     _|_           |     #####               [1]
    |   |   |    A2        A1        A0    /   \          '---o=#   #          //// 
    |-------/    PF5       PF6       PF7  /  |  \               #   #||    ////
    |                                    |  GND  |------------o=#   #||////         [0] Menu
|=========#                               \  |  /|              #   #||
| USB     #                                \___/ |        .---o=#   #               
|         #         DFRobot Beetle          ___  |        |     #####               [2]
| MICRO-B #                                /   \ |        |
|=========#                               /  |  \|        |
    |                                    | -+5V- |        |
    |-------\    PB7       PB6       PB5  \  |  /         |
    |   |   |    D11       D10       D9    \___/          |
    |  GND  |    _O_       _O_       _O_     |            |
    |___|___|___/ | \_____/   \_____/ | \____|            |
        |         |                   |                   |
        |         |                   |                   |
        | /WR_PROT|                   '-------------------'
             ?



1-OF-N MODE with rotary switch: (Motto: "This one goes to 11!")
---------------------------------------------------------------

To choose this mode, pin PB6 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PB7 to GND.

Common rotary switches have up to 12 positions (some can be limited to fewer
positions with a mechanical keyring). Keeping the first position [0] unconnected
permits choosing the GRUB menu and in principle leaves 11 boot choices, however
Beetle only has 8 accessible connection points left, side pads PB5..BF5 for
positions [1]..[4] and the PCB bottom pads PD0..PD3 for positions [5]..[8]
Connecting one of those pads to GND through the switch reflects the boot
choices 1..8. Accidentally connecting multiple pins results in the lowest-order
entry being chosen.


                                                       o [11/0xB]
                                                     o [10/0xA]
                                                    o [9]
                                  PD3/TX  O--------o [8]
                                  PD2/RX  O-------o [7]
                                  PD1/SDA O-------o [6]          x-----o
                                  PD0/SCL O-------o [5]         /      |
                  .--------------------------------o [4]       /       |
                  |         .-----------------------o [3]     /        |
                  |         |         .--------------o [2]   /         |
     ___________  |  _____  |  _____  |  ____        .-o [1]           |
    |   |   |   \_|_/     \_|_/     \_|_/    |       |   o [0] Menu    |
    | -+5V- |     O         O         O     _|_      |                 |
    |   |   |    A2        A1        A0    /   \     |                 |
    |-------/    PF5       PF6       PF7  /  |  \    |                 |
    |                                    |  GND  |---|-----------------'
|=========#                               \  |  /|   |
| USB     #                                \___/ |   |
|         #         DFRobot Beetle          ___  |   |
| MICRO-B #                                /   \ |   |
|=========#                               /  |  \|   |
    |                                    | -+5V- |   |
    |-------\    PB7       PB6       PB5  \  |  /    |
    |   |   |    D11       D10       D9    \___/     |
    |  GND  |    _O_       _O_       _O_     |       |
    |___|___|___/ | \_____/   \_____/ | \____|       |
        |         |                   |              |
        |         |                   |              |
        | /WR_PROT|                   '--------------'
             ?       



BINARY MODE:
------------

To choose this mode, pin PB6 needs to be tied to GND.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PB7 to GND.

Common binary-encoding rotary switches have 10 to 16 positions and connect
the corresponding bit values 1,2,4,8 [LSB..MSB] to the 'C'-contacts; using the
device's binary mode means tieing the four pins PB5..PF5 [LSB..MSB] to GND/0V
as to encode the corresponding boot choices 0(GRUB Menu) up to 15(0xF).
Obviously a proper nerd can also use four separate switches to encode the
choice in binary herself!
(Reminder: The device interprets a pin tied to GND as a '1', so all four
connections mean choice 15/0xF, while no connection means 0.


         .---------------.
         |               |
      .--+ 2    ---    4 +--.
      |  |     /   \     |  |
      |  | C  | --> |  C +--|------------------------.
      |  |     \   /     |  |                        |
   .--|--+ 8    ---    1 +--|------------------------|---.
   |  |  |               |  |                        |   |
   |  |  '---------------'  |                        |   |
   |  '---------------------|---------.              |   |
   |                        |         |              |   |
   '--------------.         |         |              |   |
                  |         |         |              |   |
                  |         |         |              |   |
     ___________  |  _____  |  _____  |  ____        |   |
    |   |   |   \_|_/     \_|_/     \_|_/    |       |   |
    | -+5V- |     O         O         O     _|_      |   |
    |   |   |    A2        A1        A0    /   \     |   |
    |-------/    PF5       PF6       PF7  /  |  \    |   |
    |                                    |  GND  |---'   |
|=========#                               \  |  /|       |
| USB     #                                \___/ |       |
|         #         DFRobot Beetle          ___  |       |
| MICRO-B #                                /   \ |       |
|=========#                               /  |  \|       |
    |                                    | -+5V- |       |
    |-------\    PB7       PB6       PB5  \  |  /        |
    |   |   |    D11       D10       D9    \___/         |
    |  GND  |    _O_       _O_       _O_     |           |
    |___|___|___/ | \_____/ | \_____/ | \____|           |
        |         |         |         |                  |
        |         |         |         |                  |
        | /WR_PROT|         |         '------------------'
        |    ?              |
        |                   |
        |                   |
        '-------------------'
                 /BM
