SWITCH CONNECTIONS
==================

1-OF-N MODE  with  ON/OFF/ON toggle switch:
-------------------------------------------

To choose this mode, pin PF1 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF6 to GND or PF7 (adjacent pad, driving a low level).

Using a three-position on/off/on switch permits choosing between two
OS options, while the neutral middle position leads to the GRUB menu


.---------------------------------------------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O  |
| BAT GND USB  13  12  11  10  9   7   5* SCL SDA  TX  RX |
|             PC7 PD6 PB7 PB6 PB5 PE6     PD0 PD1 PD3 PD2 |
|                                                         |          #####               [1]
|                                                PD4 4 O  |  .-----o=#   #          ////
|                                                         |  |       #   #||    ////
|=========#                                      PD7 6 O  +--'  .--o=#   #||////         [0] Menu
| USB     #                                               |     |    #   #||
|         #            ItsyBitsy 3V/5V           PB4 8 O  +-----|--o=#   #
| MICRO-B #                                               |     |    #####               [2]
|=========#                                        GND O  +-----'
|                                                         |
|                                                   EN O  |
|                                                         |
|                 PF7 PF6 PF5 PF4 PF1 PF0 PB1 PB2 PB3     |
| RST  *  ARf  *  A0  A1  A2  A3  A4  A5  SCK MOSIMISO *  |
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O  |
'------------------+---+----------------------------------'
                   |   |
                   |   |
                     ?
                 /WR_PROT



1-OF-N MODE with rotary switch: (Motto: "This one goes to 11!")
---------------------------------------------------------------

To choose this mode, pin PF1 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF6 to GND or PF7 (adjacent pad, driving a low level).

Common rotary switches have up to 12 positions (some can be limited to fewer
positions with a mechanical keyring). Keeping the first position [0] unconnected
permits choosing the GRUB menu and leaves 11 boot choices, which is the maximum
number of pins sampled. Connecting one of the pins PB4..PB7 to GND
therefore reflects boot choices 1..11 (hexadecimal 0x1..0xB). Accidentally
connecting multiple pins results in the lowest-order entry being chosen.


                       .---------------------------------------------o [11/0xB]
                       |   .---------------------------------------o [10/0xA]
                       |   |   .----------------------------------o [9]
                       |   |   |   .-----------------------------o [8]
                       |   |   |   |       .--------------------o [7]
                       |   |   |   |       |   .----------------o [6]          x-----o
                       |   |   |   |       |   |   .------------o [5]         /      |
                       |   |   |   |       |   |   |   .---------o [4]       /       |
                       |   |   |   |       |   |   |   |     .----o [3]     /        |
.----------------------+---+---+---+-------+---+---+---+--.  |   .-o [2]   /         |
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O  |  |   |   o [1]           |
| BAT GND USB  13  12  11  10  9   7   5* SCL SDA  TX  RX |  |   |   |  o [0] Menu   |
|             PC7 PD6 PB7 PB6 PB5 PE6     PD0 PD1 PD3 PD2 |  |   |   |               |
|                                                         |  |   |   |               |
|                                                PD4 4 O  +--'   |   |               |
|                                                         |      |   |               |
|=========#                                      PD7 6 O  +------'   |               |
| USB     #                                               |          |               |
|         #            ItsyBitsy 3V/5V           PB4 8 O  +----------'               |
| MICRO-B #                                               |                          |
|=========#                                        GND O  +--------------------------'
|                                                         |
|                                                   EN O  |
|                                                         |
|                 PF7 PF6 PF5 PF4 PF1 PF0 PB1 PB2 PB3     |
| RST  *  ARf  *  A0  A1  A2  A3  A4  A5  SCK MOSIMISO *  |
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O  |
'------------------+---+----------------------------------'
                   |   |
                   |   |
                     ?
                 /WR_PROT



BINARY MODE:
------------

To choose this mode, pin PF1 needs to be tied to GND or adjacent pad PF0.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF6 to GND or PF7 (adjacent pad, driving a low level).

Common binary-encoding rotary switches have 10 to 16 positions and connect
the corresponding bit values 1,2,4,8 [LSB..MSB] to the 'C'-contacts; using the
device's binary mode means tieing the four pins PB4..PD2 [LSB..MSB] to GND/0V
as to encode the corresponding boot choices 0(GRUB Menu) up to 15(0xF).
Obviously a proper nerd can also use four separate switches to encode the
choice in binary herself!
(Reminder: The device interprets a pin tied to GND as a '1', so all four
connections mean choice 15/0xF, while no connection means 0.


                                          .---------------.
                                          |               |
                                       .--+ 2    ---    4 +--.
                                       |  |     /   \     |  |
                                       |  | C  | --> |  C +--|-----------.
                                       |  |     \   /     |  |           |
                                    .--|--+ 8    ---    1 +--|-------.   |
                                    |  |  |               |  |       |   |
                                    |  |  '---------------'  |       |   |
                                    |  '---------------------|---.   |   |
                                    |                        |   |   |   |
                                    '------------------.     |   |   |   |
                                                       |     |   |   |   |
.------------------------------------------------------+--.  |   |   |   |  
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O  |  |   |   |   |
| BAT GND USB  13  12  11  10  9   7   5* SCL SDA  TX  RX |  |   |   |   |
|             PC7 PD6 PB7 PB6 PB5 PE6     PD0 PD1 PD3 PD2 |  |   |   |   |
|                                                         |  |   |   |   |
|                                                PD4 4 O  +--'   |   |   |
|                                                         |      |   |   |
|=========#                                      PD7 6 O  +------'   |   |
| USB     #                                               |          |   |
|         #            ItsyBitsy 3V/5V           PB4 8 O  +----------'   |
| MICRO-B #                                               |              |
|=========#                                        GND O  +--------------'
|                                                         |
|                                                   EN O  |
|                                                         |
|                 PF7 PF6 PF5 PF4 PF1 PF0 PB1 PB2 PB3     |
| RST  *  ARf  *  A0  A1  A2  A3  A4  A5  SCK MOSIMISO *  |
|  O   O   O   O   O   O   O   O   O   O   O   O   O   O  |
'------------------+---+-----------+---+------------------'
                   |   |           |   |
                   |   |           '---'
                     ?              /BM
                 /WR_PROT
