PROGRAMMING ARDUINO MICRO WITH PREBUILT FIRMWARE (LINUX)
========================================================

The GRUB Switch repository contains a prebuilt firmware image for the
Teensy 2.0 which you can find under:

grub-switch/2_usb_device/prebuilt_images/GS_TEENSY20.hex

Teensy 2.0 has a proprietary bootloader which works with its own GUI
programming tool, Teensy Loader. You can find precise installation and
usage instructions here:

https://www.pjrc.com/teensy/loader_linux.html

After successful programming, the board should reconnect as a flash drive
with the name "BOOTTHIS". Your Linux GUI might auto-mount the drive or offer
to do so.

If you have previously used the configuration tool "CONFIGURE_GRUBswitch.sh"
to generate a GRUB Switch configuration (grub-switch/bootfiles/.entries.txt),
you can copy this file onto the drive yourself, or you can use option "4" in
the  CONFIGURE_GRUBswitch  menu to auto-mount, copy and unmount the drive.



SWITCH CONNECTIONS
==================

1-OF-N MODE  with  ON/OFF/ON toggle switch:
-------------------------------------------

To choose this mode, pin PB6 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF4 to GND or PF1 (adjacent pad, driving a low level).

Using a three-position on/off/on switch permits choosing between two
OS options, while the neutral middle position leads to the GRUB menu


         /WR_PROT
             ?
           |   |
           |   |
.----------+---+---------------------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O |
| VCC F0  F1  F4  F5  F6  F7  B6  B5  B4  D7  D6 |
|                                                |
|                                           D4 O |
|                                                |
|========#                                 RST O |
| USB    #                                       |
|        #           Teensy 2.0            GND O |
| MINI-B #                                       |
|========#                                 VCC O |
|                                                |
|                                           D5 O |
|                                                |
| GND B0  B1  B2  B3  B7  D0  D1  D2  D3  C6  C7 |
|  O   O   O   O   O   O   O   O   O   O   O   O |
'--+---+---+-------------------------------------'
   |   |   |
   |   |   |
   |   |   |
   |   |   |                              #####               [1]
   |   |   '----------------------------o=#   #          //// 
   |   |                                  #   #||    ////
   '---|--------------------------------o=#   #||////         [0] Menu
       |                                  #   #||
       '--------------------------------o=#   #
                                          #####               [2]



1-OF-N MODE with rotary switch: (Motto: "This one goes to 11!")
---------------------------------------------------------------

To choose this mode, pin PB6 needs to stay UNCONNECTED.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF4 to GND or PF1 (adjacent pad, driving a low level).

Common rotary switches have up to 12 positions (some can be limited to fewer
positions with a mechanical keyring). Keeping the first position [0] unconnected
permits choosing the GRUB menu and leaves 11 boot choices, which is the maximum
number of pins sampled. Connecting one of the pins PB0..PC7 to GND
therefore reflects boot choices 1..11 (hexadecimal 0x1..0xB). Accidentally
connecting multiple pins results in the lowest-order entry being chosen.


         /WR_PROT
             ?
           |   |
           |   |
.----------+---+---------------------------------.
|  O   O   O   O   O   O   O   O   O   O   O   O |
| VCC F0  F1  F4  F5  F6  F7  B6  B5  B4  D7  D6 |
|                                                |
|                                           D4 O |
|                                                |
|========#                                 RST O |
| USB    #                                       |
|        #           Teensy 2.0            GND O |
| MINI-B #                                       |
|========#                                 VCC O |
|                                                |
|                                           D5 O |
|                                                |
| GND B0  B1  B2  B3  B7  D0  D1  D2  D3  C6  C7 |
|  O   O   O   O   O   O   O   O   O   O   O   O |
'--+---+---+---+---+---+---+---+---+---+---+---+-'
   |   |   |   |   |   |   |   |   |   |   |   |
   |   |   |   |   |   |   |   |   |   |   |   '------o [11/0xB]
   |   |   |   |   |   |   |   |   |   |   '--------o [10/0xA]
   |   |   |   |   |   |   |   |   |   '-----------o [9]
   |   |   |   |   |   |   |   |   '--------------o [8]
   |   |   |   |   |   |   |   '-----------------o [7]
   |   |   |   |   |   |   '---------------------o [6]          x-----o
   |   |   |   |   |   '-------------------------o [5]         /      |
   |   |   |   |   '------------------------------o [4]       /       |
   |   |   |   '-----------------------------------o [3]     /        |
   |   |   '----------------------------------------o [2]   /         |
   |   '----------------------------------------------o [1]           |
   |                                                    o [0] Menu    |
   '------------------------------------------------------------------'



BINARY MODE:
------------

To choose this mode, pin PB6 needs to be tied to GND or adjacent pad PB5.

The Write Protect against modifying boot entry configurations is activated
by tieing/jumpering pin PF4 to GND or PF1 (adjacent pad, driving a low level).

Common binary-encoding rotary switches have 10 to 16 positions and connect
the corresponding bit values 1,2,4,8 [LSB..MSB] to the 'C'-contacts; using the
device's binary mode means tieing the four pins PB0..PB3 [LSB..MSB] to GND/0V
as to encode the corresponding boot choices 0(GRUB Menu) up to 15(0xF).
Obviously a proper nerd can also use four separate switches to encode the
choice in binary herself!
(Reminder: The device interprets a pin tied to GND as a '1', so all four
connections mean choice 15/0xF, while no connection means 0.


         /WR_PROT
             ?                  /BM
           |   |               .---.
           |   |               |   |
.----------+---+---------------+---+-------------.
|  O   O   O   O   O   O   O   O   O   O   O   O |
| VCC F0  F1  F4  F5  F6  F7  B6  B5  B4  D7  D6 |
|                                                |
|                                           D4 O |
|                                                |
|========#                                 RST O |
| USB    #                                       |
|        #           Teensy 2.0            GND O |
| MINI-B #                                       |
|========#                                 VCC O |
|                                                |
|                                           D5 O |
|                                                |
| GND B0  B1  B2  B3  B7  D0  D1  D2  D3  C6  C7 |
|  O   O   O   O   O   O   O   O   O   O   O   O |
'--+---+---+---+---+-----------------------------'
   |   |   |   |   |
   |   |   |   |   '-----------------------.
   |   |   |   |                           |
   |   |   '---|-----------------------.   |
   |   |       |                       |   |
   |   |       |   .---------------.   |   |
   |   |       |   |               |   |   |
   |   '-------|---+ 1    ---    8 +---|---'
   |           |   |     /   \     |   |
   '-----------|---+ C  | <-- |  C |   |
               |   |     \   /     |   |
               '---+ 4    ---    2 +---'
                   |               |
                   '---------------'
